<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nadiaFerdoush.recieptgenerator.BillActivity">

    <LinearLayout
        android:id="@+id/top_part"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="#E4F1FE">

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/id_flowLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                app:max_select="-1" />

        </ScrollView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="#D6EAF8"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="BDT"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/gross_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:text="0.00"
                android:textSize="26sp" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.SearchView
        android:id="@+id/search_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_part" />

    <GridView
        android:id="@+id/grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/search_menu"
        android:horizontalSpacing="8dp"
        android:numColumns="4"
        android:verticalSpacing="8dp"
        tools:listitem="@layout/bill_grid_item" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorPrimaryDark"
        android:text="Post Bill"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:onClick="goToAdditionalBillInfo"/>

</RelativeLayout>
