<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/whole"
    android:padding="8dp"
    tools:context="com.nadiaFerdoush.recieptgenerator.InvoiceActivity">


    <ListView
        android:id="@+id/invoice_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_header"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/invoice_row" />

    <Button
        android:id="@+id/btnPrint"
        android:layout_below="@id/bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Print Bill"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFF"
        android:layout_marginTop="20dp"
        android:onClick="print"/>

</RelativeLayout>
