<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Blue Jays Inn (Pvt.) Ltd"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/intro"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/time_server_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_part"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/bill_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="21111"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="time"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/table_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/time"
            android:text="Table No"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_server_table">

        <include layout="@layout/invoice_row_header" />
    </LinearLayout>


</RelativeLayout>